## Material
gregtech.material.liquid_helium_3=Liquid Helium-3

## Machine
# Single
# Multi
gtconsolidate.machine.parallelized_fusion_reactor_luv.name=Advanced Fusion Reactor Computer Mark 1
gtconsolidate.machine.parallelized_fusion_reactor_zpm.name=Advanced Fusion Reactor Computer Mark 2
gtconsolidate.machine.parallelized_fusion_reactor_uv.name=Advanced Fusion Reactor Computer Mark 3

gtconsolidate.machine.advanced_electric_blast_furnace.name=Advanced Electric Blast Furnace
gtconsolidate.machine.elite_electric_blast_furnace.name=Elite Electric Blast Furnace

gtconsolidate.machine.advanced_vacuum_freezer.name=Advanced Vacuum Freezer
gtconsolidate.machine.elite_vacuum_freezer.name=Elite Vacuum Freezer

gtconsolidate.machine.parallelized_assembly_line_mk1.name=Advanced Assembly Line Mark 1
gtconsolidate.machine.parallelized_assembly_line_mk2.name=Advanced Assembly Line Mark 2
gtconsolidate.machine.parallelized_assembly_line_mk3.name=Advanced Assembly Line Mark 3

gtconsolidate.machine.large_greenhouse.name=Large Greenhouse

gtconsolidate.machine.component_assembly_line.name=Component Assembly Line

gtconsolidate.machine.multi_smelter_advanced.name=Advanced Multi Smelter

gtconsolidate.machine.parallelized_sawmill.name=Industrial Sawmill

gtconsolidate.machine.turbo_blast_furnace.name=Turbo Rotary Hearth Blast Smelter

gtconsolidate.machine.absolute_freezer.name=Absolute Freezer

gtconsolidate.machine.circuit_factory.name=Circuit Factory

gtconsolidate.machine.elite_processing_array.name=Elite Processing Array
gtconsolidate.machine.master_processing_array.name=Master Processing Array
gtconsolidate.machine.ultimate_processing_array.name=Ultimate Processing Array

gtconsolidate.machine.industrial_bbf.name=Industrial Bricked Blast Furnace

gtconsolidate.machine.industrial_coke_oven.name=Industrial Coke Oven

gtconsolidate.machine.ore_factory.name=Ore Processing Factory
gtconsolidate.machine.industrial_ore_factory.name=Industrial Ore Processing Factory

gtconsolidate.machine.multiblock_large_tank.ulv.name=Multiblock Super Tank I
gtconsolidate.machine.multiblock_large_tank.lv.name=Multiblock Super Tank II
gtconsolidate.machine.multiblock_large_tank.mv.name=Multiblock Super Tank III
gtconsolidate.machine.multiblock_large_tank.hv.name=Multiblock Super Tank IV
gtconsolidate.machine.multiblock_large_tank.ev.name=Multiblock Super Tank V
gtconsolidate.machine.multiblock_large_tank.iv.name=Multiblock Quantum Tank I
gtconsolidate.machine.multiblock_large_tank.luv.name=Multiblock Quantum Tank II
gtconsolidate.machine.multiblock_large_tank.zpm.name=Multiblock Quantum Tank III
gtconsolidate.machine.multiblock_large_tank.uv.name=Multiblock Quantum Tank IV
gtconsolidate.machine.multiblock_large_tank.uhv.name=Multiblock Quantum Tank V

# Multiblock Part
# Filtered Input Bus
gtconsolidate.machine.filter_input.ulv.name=ULV Filtered Input Bus
gtconsolidate.machine.filter_input.lv.name=LV Filtered Input Bus
gtconsolidate.machine.filter_input.mv.name=MV Filtered Input Bus
gtconsolidate.machine.filter_input.hv.name=HV Filtered Input Bus
gtconsolidate.machine.filter_input.ev.name=EV Filtered Input Bus
gtconsolidate.machine.filter_input.iv.name=IV Filtered Input Bus
gtconsolidate.machine.filter_input.luv.name=LuV Filtered Input Bus
gtconsolidate.machine.filter_input.zpm.name=ZPM Filtered Input Bus
gtconsolidate.machine.filter_input.uv.name=UV Filtered Input Bus
gtconsolidate.machine.filter_input.uhv.name=UHV Filtered Input Bus

# More Parallel Hatch
gtconsolidate.machine.more_parallel_hatch.lv.name=Hyper Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.mv.name=Hyper Parallel Control Hatch II
gtconsolidate.machine.more_parallel_hatch.hv.name=Epic Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.ev.name=Epic Parallel Control Hatch II
gtconsolidate.machine.more_parallel_hatch.iv.name=Legendary Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.luv.name=Legendary Parallel Control Hatch II
gtconsolidate.machine.more_parallel_hatch.zpm.name=Mythic Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.uv.name=Transcendent Parallel Control Hatch

# Rotor Holders
gtconsolidate.machine.rotor_holder.lv.name=LV Rotor Holder
gtconsolidate.machine.rotor_holder.mv.name=MV Rotor Holder
gtconsolidate.machine.rotor_holder.uhv.name=UHV Rotor Holder
gtconsolidate.machine.rotor_holder.uev.name=UEV Rotor Holder
gtconsolidate.machine.rotor_holder.uiv.name=UIV Rotor Holder
gtconsolidate.machine.rotor_holder.uxv.name=UXV Rotor Holder
gtconsolidate.machine.rotor_holder.opv.name=OpV Rotor Holder
gtconsolidate.machine.rotor_holder.max.name=MAX Rotor Holder

# Power Enhanced Rotor Holders
gtconsolidate.machine.power_enhanced_rotor_holder.lv.name=Power-Enhanced LV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.mv.name=Power-Enhanced MV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.hv.name=Power-Enhanced HV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.ev.name=Power-Enhanced EV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.iv.name=Power-Enhanced IV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.luv.name=Power-Enhanced LuV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.zpm.name=Power-Enhanced ZPM Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.uv.name=Power-Enhanced UV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.uhv.name=Power-Enhanced UHV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.uev.name=Power-Enhanced UEV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.uiv.name=Power-Enhanced UIV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.uxv.name=Power-Enhanced UXV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.opv.name=Power-Enhanced OpV Rotor Holder
gtconsolidate.machine.power_enhanced_rotor_holder.max.name=Power-Enhanced MAX Rotor Holder

# Speed Enhanced Rotor Holders
gtconsolidate.machine.speed_enhanced_rotor_holder.lv.name=Speed-Enhanced LV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.mv.name=Speed-Enhanced MV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.hv.name=Speed-Enhanced HV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.ev.name=Speed-Enhanced EV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.iv.name=Speed-Enhanced IV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.luv.name=Speed-Enhanced LuV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.zpm.name=Speed-Enhanced ZPM Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.uv.name=Speed-Enhanced UV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.uhv.name=Speed-Enhanced UHV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.uev.name=Speed-Enhanced UEV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.uiv.name=Speed-Enhanced UIV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.uxv.name=Speed-Enhanced UXV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.opv.name=Speed-Enhanced OpV Rotor Holder
gtconsolidate.machine.speed_enhanced_rotor_holder.max.name=Speed-Enhanced MAX Rotor Holder

## Advanced Tank Valve
gtconsolidate.machine.advanced_tank_valve.name=Advanced Tank Valve

## Block
tile.parallelized_assembly_line_casing.assembly_line_casing.name=Advanced Assembly Line Casing
tile.parallelized_assembly_line_casing.assembly_control_casing.name=Advanced Assembly Control Casing

tile.coolant_casing.coolant_empty.name=Coolant Casing (Empty)
tile.coolant_casing.helium_basic.name=Basic Helium Coolant Casing
tile.coolant_casing.helium_advanced.name=Advanced Helium Coolant Casing
tile.coolant_casing.helium_elite.name=Elite Helium Coolant Casing
tile.coolant_casing.crystal_quartz_glass.name=Crystal Quartz Glass
tile.coolant_casing.helium_3.name=Helium-3 Coolant Casing

tile.component_assembly_line_casing.ulv.name=ULV Component Assembly Line Casing
tile.component_assembly_line_casing.lv.name=LV Component Assembly Line Casing
tile.component_assembly_line_casing.mv.name=MV Component Assembly Line Casing
tile.component_assembly_line_casing.hv.name=HV Component Assembly Line Casing
tile.component_assembly_line_casing.ev.name=EV Component Assembly Line Casing
tile.component_assembly_line_casing.iv.name=IV Component Assembly Line Casing
tile.component_assembly_line_casing.luv.name=LuV Component Assembly Line Casing
tile.component_assembly_line_casing.zpm.name=ZPM Component Assembly Line Casing
tile.component_assembly_line_casing.uv.name=UV Component Assembly Line Casing
tile.component_assembly_line_casing.uhv.name=UHV Component Assembly Line Casing
tile.component_assembly_line_casing.uev.name=UEV Component Assembly Line Casing
tile.component_assembly_line_casing.uiv.name=UIV Component Assembly Line Casing
tile.component_assembly_line_casing.uxv.name=UXV Component Assembly Line Casing
tile.component_assembly_line_casing.opv.name=OpV Component Assembly Line Casing
tile.component_assembly_line_casing.max.name=MAX Component Assembly Line Casing

tile.multiblock_casing.osmiridium_sturdy.name=Osmiridium Sturdy Casing
tile.multiblock_casing.darmstadtium_sturdy.name=Darmstadtium Sturdy Casing
tile.multiblock_casing.tritanium_sturdy.name=Tritanium Sturdy Casing
tile.multiblock_casing.iridium_plated.name=Iridium Plated Factory Casing
tile.multiblock_casing.americium_plated.name=Americium Plated Factory Casing

tile.pipe_casing.iridium_pipe.name=Iridium Pipe Casing
tile.pipe_casing.americium_pipe.name=Americium Pipe Casing

tile.gearbox_casing.iridium_gearbox.name=Iridium Gear Box Casing
tile.gearbox_casing.americium_gearbox.name=Americium Gear Box Casing

tile.tank_block.empty_tier_i.name=Tank Block Casing Tier I
tile.tank_block.super_i.name=Super Tank Block I
tile.tank_block.super_ii.name=Super Tank Block II
tile.tank_block.super_iii.name=Super Tank Block III
tile.tank_block.empty_tier_ii.name=Tank Block Casing Tier II
tile.tank_block.super_iv.name=Super Tank Block IV
tile.tank_block.super_v.name=Super Tank Block V
tile.tank_block.quantum_i.name=Quantum Tank Block I
tile.tank_block.empty_tier_iii.name=Tank Block Casing Tier III
tile.tank_block.quantum_ii.name=Quantum Tank Block II
tile.tank_block.quantum_iii.name=Quantum Tank Block III
tile.tank_block.quantum_iv.name=Quantum Tank Block IV
tile.tank_block.quantum_v.name=Quantum Tank Block V

tile.tank_wall.mk_i.name=Watertight Wrought Iron Tank Wall
tile.tank_wall.mk_ii.name=Watertight Steel Tank Wall
tile.tank_wall.mk_iii.name=Watertight Aluminium Tank Wall
tile.tank_wall.mk_iv.name=Watertight Stainless Steel Tank Wall
tile.tank_wall.mk_v.name=Watertight Titanium Tank Wall
tile.tank_wall.mk_vi.name=Watertight Tungsten Steel Tank Wall
tile.tank_wall.mk_vii.name=Watertight Rhodium Plated Palladium Tank Wall
tile.tank_wall.mk_viii.name=Watertight Naquadah Alloy Tank Wall
tile.tank_wall.mk_ix.name=Watertight Darmstadtium Tank Wall
tile.tank_wall.mk_x.name=Watertight Neutronium Tank Wall

## Tooltips
gtconsolidate.multiblock.jei.bus.filtered=§3Using §nFiltered Input Bus§r§3 may be convenient.

## Multi
# Universal
gtconsolidate.multiblock.tooltip.universal.limit=§cLimits: §7%s
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.4and16=Energy hatch is §eonly 4A§7 or §e16A§7.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.16=Energy hatch is §eonly 16A§7.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.64=Energy hatch is §eonly 64A§7.
gtconsolidate.multiblock.tooltip.universal.limit.manual_maintenance=§eCannot use§7 Automatic Maintenance Hatch.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.laser=Only accept §eLaser Target Hatch§7.
gtconsolidate.multiblock.tooltip.universal.limit.maintenance_no_clean=§eCannot use§7 Filtered Maintenance Hatch.
gtconsolidate.multiblock.accept_64a=Accept 64A Energy Hatch.
gtconsolidate.multiblock.tooltip.universal.shift_ctrl=Hold SHIFT & CTRL to show more Info.
gtconsolidate.multiblock.tooltip.universal.tab.build=Hold Tab to show additional Structure Information.
gtconsolidate.multiblock.tooltip.pattern_info.not_shown=§eBlocks that are necessary but not displayed in §bMultiblock Pattern
gtconsolidate.multiblock.tooltip.pattern_info.not_shown.detail=     §e%s§7 x §e%s

# Adv. Fusion Reactor
gtconsolidate.machine.parallelized_fusion_reactor.tooltip.1=Parallelized Fusion Reactor, but with limitations.
gtconsolidate.machine.parallelized_fusion_reactor.tooltip.2=Can parallelize with the number of §bEnergy Hatches.
gtconsolidate.machine.parallelized_fusion_reactor.capacity=Energy Storage: §e%sM EU

# Adv. Electric Blast Furnace
gtconsolidate.machine.parallelized_ebf.tooltip.1=Parallelized Electric Blast Furnace, but with limitations.
gtconsolidate.machine.parallelized_ebf.tooltip.2=Parallelized by §a%s§7 for additional coil layers.
gtconsolidate.machine.parallelized_ebf.tooltip.3=Relationship between coil layer and maximum parallel
gtconsolidate.machine.parallelized_ebf.tooltip.4=%s layers -> §a%s§7 parallel
gtconsolidate.machine.parallelized_ebf.tooltip.5=%s layers -> §a%s§7 parallel
gtconsolidate.machine.parallelized_ebf.tooltip.6=%s layers -> §a%s§7 parallel
gtconsolidate.machine.parallelized_ebf.tooltip.7=%s layers -> §a%s§7 parallel

# Adv. Vacuum Freezer
gtconsolidate.machine.parallelized_vf.tooltip=Parallelized Vacuum Freezer, but with limitations.

# Adv. Assembly Line
gtconsolidate.machine.parallelized_al.tooltip.1=Parallelized Assembly Line, but with limitations.
gtconsolidate.machine.parallelized_al.tooltip.2=Can use §cALL§7 Input Buses.
gtconsolidate.machine.parallelized_al.limit=Must be §cone type§7 of item in each Input Bus.

# Large Greenhouse
gtconsolidate.machine.large_greenhouse.tooltip.1=Thanks to the lamps 24/7!

# Component Assembly Line
gtconsolidate.machine.component_assembly_line.tooltip.1=Establishment of mass production method

# Advanced Multi Smelter
gtconsolidate.machine.mega_furnace.tooltip.1=More than enough parallelized
gtconsolidate.machine.mega_furnace.tooltip.2=Can more parallelize with §bParallel Control Hatches§7.

# Turbo Rotary Hearth Blast Smelter
gtconsolidate.machine.turbo_blast_furnace.tooltip.1=Integrated EBF and ABS
gtconsolidate.machine.turbo_blast_furnace.tooltip.2=If active, §bHeat Capacity§7 increases in §cCoil's Heat Capacity * 0.05K/s§7.
gtconsolidate.machine.turbo_blast_furnace.tooltip.3=If idle, §bHeat Capacity§7 decreases in §cCoil's Heat Capacity * 0.1K/s§7.
gtconsolidate.machine.turbo_blast_furnace.tooltip.4=§eStrongly recommended to enable Distinct Buses.
gtconsolidate.machine.turbo_blast_furnace.tooltip.5=For every §fdoubling of the Initial Heat Capacity§7, the §erecipe duration§7 is reduced to §f90%%§7
gtconsolidate.machine.turbo_blast_furnace.tooltip.6=For every §ffivefold increase over the Initial Heat Capacity§7, the §eEnergy Usage§7 is reduced to §f50%%§7.
gtconsolidate.machine.turbo_blast_furnace.tooltip.ctrl=Hold CTRL to show the §cInitial Heat Capacity Bonus§7.
gtconsolidate.machine.turbo_blast_furnace.tooltip.alt=Hold ALT to show the §cAdditional Heat Capacity Bonus§7.
gregtech.multiblock.turbo_blast_furnace.description=Note: Due to recipe conflicts, some recipes have been changed.\n\nSteel Ingot: Some recipes have been required Programmed Circuit in addition.\nYttrium Ingot: Has been required Programmed Circuit in addition.
gtconsolidate.machine.turbo_blast_furnace.pre_heating.on=Turn §aon§f the §cPre-Heating§f.
gtconsolidate.machine.turbo_blast_furnace.pre_heating.off=Turn §coff§f the §cPre-Heating§f.

# Absolute Freezer
gtconsolidate.machine.absolute_freezer.tooltip.1=Refrigerant-free freezer.
gtconsolidate.machine.absolute_freezer.tooltip.2=If active, §bTemperature§7 decreases by §c0.5 K/s§7.
gtconsolidate.machine.absolute_freezer.tooltip.3=If idle, §bTemperature§7 increases by §c1.0 K/s§7.
gtconsolidate.machine.absolute_freezer.tooltip.4=Lower temperatures reduce §eEnergy Usage§7.
gtconsolidate.machine.absolute_freezer.pre_cooling.on=Turn §aon§f the §bPre-Cooling§f.
gtconsolidate.machine.absolute_freezer.pre_cooling.off=Turn §coff§f the §bPre-Cooling§f.

# Circuit Factory
gtconsolidate.machine.circuit_factory.tooltip.1=Ultra-precision machine
gtconsolidate.machine.circuit_factory.tooltip.2=Recommended to enable Distinct Buses.
gtconsolidate.machine.circuit_factory.tooltip.3=§cNothing except AIR§7 may be placed within the structural space.
gtconsolidate.machine.circuit_factory.tooltip.4=Accepts up to 8 of Laser Target Hatch.
gtconsolidate.machine.circuit_factory.tooltip.5=    The step-up conditions for the "Max Recipe Tier" have been relaxed.

# Extended Processing Array
gtconsolidate.machine.extended_processing_array.tooltip.factor.4=Might be just right.
gtconsolidate.machine.extended_processing_array.tooltip.factor.16=Do you really need this much?
gtconsolidate.machine.extended_processing_array.tooltip.factor.64=There must be a better way...
gtconsolidate.machine.extended_processing_array.tooltip.1=Counts as §e%sx§7 the set machines when operating.

# Industrial Bricked Blast Furnace
gtconsolidate.machine.industrial_bbf.tooltip.1=Height gives bonuses, but bigger isn’t always better.
gtconsolidate.machine.industrial_bbf.tooltip.2=§dParallel count§7 increases with height (up to §b64§7 parallel).
gtconsolidate.machine.industrial_bbf.tooltip.3=§dA speed bonus§7 is applied based on height (up to §b+500§7%%).

# Industrial Coke Oven
gtconsolidate.machine.industrial_coke_oven.tooltip.1=This structure... I feel like I've seen it somewhere before...
gtconsolidate.machine.industrial_coke_oven.tooltip.2=§dParallel count§7 and §dSpeed bonus§7 are varied depending on the bottom blook.
gtconsolidate.machine.industrial_coke_oven.tooltip.info=§d%s§7; Speed Bonus: +§b%f%%§7, Maximum parallel: §b%s§7

# Ore Factory
gtconsolidate.machine.ore_factory.tooltip1=All ore-processing in a single step
gtconsolidate.machine.ore_factory.tooltip2=Processing varies depending on §eProgrammed Circuit§7
gtconsolidate.machine.ore_factory.tooltip.hold_ctrl=Hold CTRL to show processing details
gtconsolidate.machine.ore_factory.tooltip.process1=§e1.§7 Macerate -> Ore Washer -> Macerate -> Centrifuge
gtconsolidate.machine.ore_factory.tooltip.process2=§e2.§7 Macerate -> Ore Washer -> Thermal Centrifuge -> Macerate
gtconsolidate.machine.ore_factory.tooltip.process3=§e3.§7 Macerate -> Ore Washer -> Sifter -> Centrifuge
gtconsolidate.machine.ore_factory.tooltip.process4=§e4.§7 Macerate -> Macerate -> Centrifuge
gtconsolidate.machine.ore_factory.tooltip.process5=§e5.§7 Macerate -> Thermal Centrifuge -> Macerate
gtconsolidate.machine.ore_factory.tooltip.process6=§e6.§7 Macerate -> Chemical Bathing -> Macerate -> Centrifuge
gtconsolidate.machine.ore_factory.tooltip.process7=§e7.§7 Macerate -> Chemical Bathing -> Thermal Centrifuge -> Macerate
gtconsolidate.machine.ore_factory.tooltip.process8=§e8.§7 Macerate -> Ore Washer -> Sifter -> Centrifuge / Macerate (All Gems)
gtconsolidate.machine.ore_factory.tooltip.process9=§e9.§7 Macerate -> Ore Washer -> Sifter -> Centrifuge / Macerate (Flawed and Chipped)
gtconsolidate.machine.ore_factory.tooltip.process10=§e10.§7 Macerate -> Ore Washer -> Macerate -> Electromagnetic Separating
gtconsolidate.machine.ore_factory.tooltip.process11=§e11.§7 Macerate -> Chemical Bathing -> Macerate -> Electromagnetic Separating

# Filtered Item Bus
gtconsolidate.machine.filtered_item_bus.import.tooltip=Only one type of item can input.

# Rotor Holders
gtconsolidate.machine.power_enhanced_rotor_holder.tooltip.1=A strengthened version with increased output.
gtconsolidate.machine.power_enhanced_rotor_holder.tooltip.2=Puts greater load on the Turbine Rotor; causes durability to drop more quickly and makes it decelerate more easily.
gtconsolidate.machine.speed_enhanced_rotor_holder.tooltip.1=A strengthened version with increased rotation speed.
gtconsolidate.machine.speed_enhanced_rotor_holder.tooltip.2=Puts less load on the Turbine Rotor; causes durability to drop more slowly and makes it accelerate easily while resisting deceleration.
gtconsolidate.machine.rotor_holder.ctrl=Hold Ctrl to show properties.
gtconsolidate.machine.rotor_holder.info.speed=Maximum Rotor Speed: %s
gtconsolidate.machine.rotor_holder.info.efficiency=Turbine Efficiency: %s
gtconsolidate.machine.rotor_holder.info.power=Maximum Output: %s

## Display
# Multiblock Machine
gtconsolidate.multiblock.coa.recipe_tier=Casing Tier: %s
gtconsolidate.multiblock.progress=Progress: %s / %s (%s%%)
gtconsolidate.multiblock.progress_sec=%s s
gtconsolidate.multiblock.progress_min=%s min %s s
gtconsolidate.multiblock.progress_hr=%s hr %s min %s s
gtconsolidate.multiblock.parallel_extended=Parallels: %s / %s
gtconsolidate.multiblock.parallel_extended_hover=Number of parallels this machine can process. Current parallels / Max. Parallels
gtconsolidate.multiblock.recipe_outputs=Outputs: %s
gtconsolidate.multiblock.recipe_outputs_hover=Output per parallel. The actual output is multiplied by Current Parallel.
gtconsolidate.multiblock.speed_bonus=Speed Bonus: %f%%§f
gtconsolidate.multiblock.temperature=Temperature: %s
gtconsolidate.multiblock.pre_cooling=Pre-Cooling Mode: %s
gtconsolidate.multiblock.pre_cooling.hover=When enabled, it consumes §3UV §e1A§7 to reduce the temperature by 1 K every 10 seconds.
gtconsolidate.multiblock.initial_temperature=Initial Heat Capacity: %s
gtconsolidate.multiblock.temperature_change=Current Heat Change: %s
gtconsolidate.multiblock.pre_heating=Pre-Heating Mode: %s
gtconsolidate.multiblock.pre_heating.hover=When enabled, it consumes §3UV §e1A§7 to raise the Heat Capacity by %s every 5 seconds.

# Multiblock Tank
gtconsolidate.multiblock.tank.capacity_total=Total Capacity: %s L
gtconsolidate.multiblock.tank.tanks=Total Tanks: %s (Total Pages: %s)
gtconsolidate.multiblock.tank.factor=Factor: %s
gtconsolidate.multiblock.tank.factor_hover=Number of pages turned at once
gtconsolidate.multiblock.tank.tank_info=Tank Information (Page %s of %s)
gtconsolidate.multiblock.tank.tank=Tank #%s: %s
gtconsolidate.multiblock.tank.tank_hover=%s: %s L / %s L
gtconsolidate.multiblock.tank.factor_decrement=Click to decrease the §aFactor§r./nShift[§6 x10§r], Ctrl[§e x100§r], Shift+Ctrl[§a x1000§r]. Minimum is §a1§r.
gtconsolidate.multiblock.tank.factor_increment=Click to increase the §aFactor§r./nShift[§6 x10§r], Ctrl[§e x100§r], Shift+Ctrl[§a x1000§r]. Maximum is §a100000§r.
gtconsolidate.multiblock.tank.page_previous=Click to go to the previous page. Pages can be switched by §afactor§r pages at a time./nShift[§6 x10§r], Ctrl[§e x100§r], Shift+Ctrl[§a x1000§r]. Minimum is §a1§r.
gtconsolidate.multiblock.tank.page_next=Click to go to the next page. Pages can be switched by §afactor§r pages at a time./nShift[§6 x10§r], Ctrl[§e x100§r], Shift+Ctrl[§a x1000§r]. Maximum is §a%s§r.

# Pattern
gtconsolidate.multiblock.pattern.error.coa_casings=§cAll CoA Casings must be the same§r

## RecipeMaps
recipemap.component_assembly_line.name=Component Assembly Line
recipemap.turbo_blast_recipe.name=Rotary Hearth Blast Smelter
recipemap.absolute_vacuum_recipe.name=Absolute Freezer
recipemap.circuit_factory.name=Circuit Factory
recipemap.ore_factory.name=Ore Processing Factory

gtconsolidate.recipe.coa=Minimum Casing Tier: %s

gtconsolidate.universal.enabled=Enabled
gtconsolidate.universal.disabled=Disabled
gtconsolidate.universal.empty=Empty

