## Material
gregtech.material.liquid_helium_3=Liquid Helium-3

## Machine
# Single
# Multi
gtconsolidate.machine.parallelized_fusion_reactor_luv.name=Advanced Fusion Reactor Computer Mark 1
gtconsolidate.machine.parallelized_fusion_reactor_zpm.name=Advanced Fusion Reactor Computer Mark 2
gtconsolidate.machine.parallelized_fusion_reactor_uv.name=Advanced Fusion Reactor Computer Mark 3

gtconsolidate.machine.advanced_electric_blast_furnace.name=Advanced Electric Blast Furnace
gtconsolidate.machine.elite_electric_blast_furnace.name=Elite Electric Blast Furnace

gtconsolidate.machine.advanced_vacuum_freezer.name=Advanced Vacuum Freezer
gtconsolidate.machine.elite_vacuum_freezer.name=Elite Vacuum Freezer

gtconsolidate.machine.parallelized_assembly_line_mk1.name=Advanced Assembly Line Mark 1
gtconsolidate.machine.parallelized_assembly_line_mk2.name=Advanced Assembly Line Mark 2
gtconsolidate.machine.parallelized_assembly_line_mk3.name=Advanced Assembly Line Mark 3

gtconsolidate.machine.large_greenhouse.name=Large Greenhouse

gtconsolidate.machine.component_assembly_line.name=Component Assembly Line

gtconsolidate.machine.multi_smelter_advanced.name=Advanced Multi Smelter

gtconsolidate.machine.parallelized_sawmill.name=Industrial Sawmill

gtconsolidate.machine.turbo_blast_furnace.name=Turbo Rotary Hearth Blast Smelter

gtconsolidate.machine.absolute_freezer.name=Absolute Freezer

gtconsolidate.machine.circuit_factory.name=Circuit Factory

gtconsolidate.machine.elite_processing_array.name=Elite Processing Array
gtconsolidate.machine.master_processing_array.name=Master Processing Array
gtconsolidate.machine.ultimate_processing_array.name=Ultimate Processing Array

# Multiblock Part
# Filtered Input Bus
gtconsolidate.machine.filter_input.ulv.name=ULV Filtered Input Bus
gtconsolidate.machine.filter_input.lv.name=LV Filtered Input Bus
gtconsolidate.machine.filter_input.mv.name=MV Filtered Input Bus
gtconsolidate.machine.filter_input.hv.name=HV Filtered Input Bus
gtconsolidate.machine.filter_input.ev.name=EV Filtered Input Bus
gtconsolidate.machine.filter_input.iv.name=IV Filtered Input Bus
gtconsolidate.machine.filter_input.luv.name=LuV Filtered Input Bus
gtconsolidate.machine.filter_input.zpm.name=ZPM Filtered Input Bus
gtconsolidate.machine.filter_input.uv.name=UV Filtered Input Bus
gtconsolidate.machine.filter_input.uhv.name=UHV Filtered Input Bus

# More Parallel Hatch
gtconsolidate.machine.more_parallel_hatch.lv.name=Hyper Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.mv.name=Hyper Parallel Control Hatch II
gtconsolidate.machine.more_parallel_hatch.hv.name=Epic Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.ev.name=Epic Parallel Control Hatch II
gtconsolidate.machine.more_parallel_hatch.iv.name=Legendary Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.luv.name=Legendary Parallel Control Hatch II
gtconsolidate.machine.more_parallel_hatch.zpm.name=Mythic Parallel Control Hatch
gtconsolidate.machine.more_parallel_hatch.uv.name=Transcendent Parallel Control Hatch

## Block
tile.parallelized_assembly_line_casing.assembly_line_casing.name=Advanced Assembly Line Casing
tile.parallelized_assembly_line_casing.assembly_control_casing.name=Advanced Assembly Control Casing

tile.coolant_casing.coolant_empty.name=Coolant Casing (Empty)
tile.coolant_casing.helium_basic.name=Basic Helium Coolant Casing
tile.coolant_casing.helium_advanced.name=Advanced Helium Coolant Casing
tile.coolant_casing.helium_elite.name=Elite Helium Coolant Casing
tile.coolant_casing.crystal_quartz_glass.name=Crystal Quartz Glass
tile.coolant_casing.helium_3.name=Helium-3 Coolant Casing

tile.component_assembly_line_casing.ulv.name=ULV Component Assembly Line Casing
tile.component_assembly_line_casing.lv.name=LV Component Assembly Line Casing
tile.component_assembly_line_casing.mv.name=MV Component Assembly Line Casing
tile.component_assembly_line_casing.hv.name=HV Component Assembly Line Casing
tile.component_assembly_line_casing.ev.name=EV Component Assembly Line Casing
tile.component_assembly_line_casing.iv.name=IV Component Assembly Line Casing
tile.component_assembly_line_casing.luv.name=LuV Component Assembly Line Casing
tile.component_assembly_line_casing.zpm.name=ZPM Component Assembly Line Casing
tile.component_assembly_line_casing.uv.name=UV Component Assembly Line Casing
tile.component_assembly_line_casing.uhv.name=UHV Component Assembly Line Casing
tile.component_assembly_line_casing.uev.name=UEV Component Assembly Line Casing
tile.component_assembly_line_casing.uiv.name=UIV Component Assembly Line Casing
tile.component_assembly_line_casing.uxv.name=UXV Component Assembly Line Casing
tile.component_assembly_line_casing.opv.name=OpV Component Assembly Line Casing
tile.component_assembly_line_casing.max.name=MAX Component Assembly Line Casing

tile.multiblock_casing.osmiridium_sturdy.name=Osmiridium Sturdy Casing
tile.multiblock_casing.darmstadtium_sturdy.name=Darmstadtium Sturdy Casing
tile.multiblock_casing.tritanium_sturdy.name=Tritanium Sturdy Casing

## Tooltips
gtconsolidate.multiblock.jei.bus.filtered=§3Using §nFiltered Input Bus§r§3 may be convenient.

## Multi
# Universal
gtconsolidate.multiblock.tooltip.universal.limit=§cLimits: §7%s
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.4and16=Energy hatch is §eonly 4A§7 or §e16A§7.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.16=Energy hatch is §eonly 16A§7.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.64=Energy hatch is §eonly 64A§7.
gtconsolidate.multiblock.tooltip.universal.limit.manual_maintenance=§eCannot use§7 Automatic Maintenance Hatch.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.laser=Only accept §eLaser Target Hatch§7.
gtconsolidate.multiblock.tooltip.universal.limit.maintenance_no_clean=§eCannot use§7 Filtered Maintenance Hatch.
gtconsolidate.multiblock.accept_64a=Accept 64A Energy Hatch.
gtconsolidate.multiblock.tooltip.universal.shift_ctrl=Hold SHIFT & CTRL to show more Info.
gtconsolidate.multiblock.tooltip.universal.tab.build=Hold Tab to show additional Structure Information.
gtconsolidate.multiblock.tooltip.pattern_info.not_shown=§eBlocks that are necessary but not displayed in §bMultiblock Pattern
gtconsolidate.multiblock.tooltip.pattern_info.not_shown.detail=     §e%s§7 x §e%s

# Adv. Fusion Reactor
gtconsolidate.machine.parallelized_fusion_reactor.tooltip.1=Parallelized Fusion Reactor, but with limitations.
gtconsolidate.machine.parallelized_fusion_reactor.tooltip.2=Can parallelize with the number of §bEnergy Hatches.
gtconsolidate.machine.parallelized_fusion_reactor.capacity=Energy Storage: §e%sM EU

# Adv. Electric Blast Furnace
gtconsolidate.machine.parallelized_ebf.tooltip.1=Parallelized Electric Blast Furnace, but with limitations.
gtconsolidate.machine.parallelized_ebf.tooltip.2=Parallelized by §a%s§7 for additional coil layers.
gtconsolidate.machine.parallelized_ebf.tooltip.3=Relationship between coil layer and maximum parallel
gtconsolidate.machine.parallelized_ebf.tooltip.4=%s layers -> §a%s§7 parallel
gtconsolidate.machine.parallelized_ebf.tooltip.5=%s layers -> §a%s§7 parallel
gtconsolidate.machine.parallelized_ebf.tooltip.6=%s layers -> §a%s§7 parallel
gtconsolidate.machine.parallelized_ebf.tooltip.7=%s layers -> §a%s§7 parallel

# Adv. Vacuum Freezer
gtconsolidate.machine.parallelized_vf.tooltip=Parallelized Vacuum Freezer, but with limitations.

# Adv. Assembly Line
gtconsolidate.machine.parallelized_al.tooltip.1=Parallelized Assembly Line, but with limitations.
gtconsolidate.machine.parallelized_al.tooltip.2=Can use §cALL§7 Input Buses.
gtconsolidate.machine.parallelized_al.limit=Must be §cone type§7 of item in each Input Bus.

# Large Greenhouse
gtconsolidate.machine.large_greenhouse.tooltip.1=Thanks to the lamps 24/7!

# Component Assembly Line
gtconsolidate.machine.component_assembly_line.tooltip.1=Establishment of mass production method

# Advanced Multi Smelter
gtconsolidate.machine.mega_furnace.tooltip.1=More than enough parallelized
gtconsolidate.machine.mega_furnace.tooltip.2=Can more parallelize with §bParallel Control Hatches§7.

# Turbo Rotary Hearth Blast Smelter
gtconsolidate.machine.turbo_blast_furnace.tooltip.1=Integrated EBF and ABS
gtconsolidate.machine.turbo_blast_furnace.tooltip.2=If active, §bTemperature§7 increases in §cCoil's Temperature * 0.01§fK/s§7.
gtconsolidate.machine.turbo_blast_furnace.tooltip.3=If idle, §bTemperature§7 decreases in §cCoil's Temperature * 0.1§fK/s§7.
gtconsolidate.machine.turbo_blast_furnace.tooltip.4=§eStrongly recommended to enable Distinct Buses.
gregtech.multiblock.turbo_blast_furnace.description=Note: Due to recipe conflicts, some recipes have been changed.\n\nSteel Ingot: Some recipes have been required Programmed Circuit in addition.\nYttrium Ingot: Has been required Programmed Circuit in addition.

# Absolute Freezer
gtconsolidate.machine.absolute_freezer.tooltip.1=Refrigerant-free freezer.

# Circuit Factory
gtconsolidate.machine.circuit_factory.tooltip.1=Ultra-precision machine
gtconsolidate.machine.circuit_factory.tooltip.2=Recommended to enable Distinct Buses.

# Extended Processing Array
gtconsolidate.machine.extended_processing_array.tooltip.factor.4=Might be just right.
gtconsolidate.machine.extended_processing_array.tooltip.factor.16=Do you really need this much?
gtconsolidate.machine.extended_processing_array.tooltip.factor.64=There must be a better way...
gtconsolidate.machine.extended_processing_array.tooltip.1=Counts as §e%sx§7 the set machines when operating.

# Filtered Item Bus
gtconsolidate.machine.filtered_item_bus.import.tooltip=Only one type of item can input.

# Display
gtconsolidate.multiblock.coa.recipe_tier=Casing Tier: %s
gtconsolidate.multiblock.progress=Progress: %s / %s (%s%%)
gtconsolidate.multiblock.progress_sec=%s s
gtconsolidate.multiblock.progress_min=%s min %s s
gtconsolidate.multiblock.progress_hr=%s hr %s min %s s
gtconsolidate.multiblock.parallel_extended=Parallels: %s / %s
gtconsolidate.multiblock.parallel_extended_hover=Number of parallels this machine can process. Current parallels / Max. Parallels
gtconsolidate.multiblock.recipe_outputs=Outputs: %s
gtconsolidate.multiblock.recipe_outputs_hover=Output per parallel. The actual output is multiplied by Current Parallel.

# Pattern
gtconsolidate.multiblock.pattern.error.coa_casings=§cAll CoA Casings must be the same§r

## RecipeMaps
recipemap.component_assembly_line.name=Component Assembly Line
recipemap.turbo_blast_recipe.name=Rotary Hearth Blast Smelter
recipemap.absolute_vacuum_recipe.name=Absolute Freezer
recipemap.circuit_factory.name=Circuit Factory

gtconsolidate.recipe.coa=Minimum Casing Tier: %s