## Machine
# Single
# Multi
gtconsolidate.machine.parallelized_fusion_reactor_luv.name=Advanced Fusion Reactor Computer Mark 1
gtconsolidate.machine.parallelized_fusion_reactor_zpm.name=Advanced Fusion Reactor Computer Mark 2
gtconsolidate.machine.parallelized_fusion_reactor_uv.name=Advanced Fusion Reactor Computer Mark 3

gtconsolidate.machine.advanced_electric_blast_furnace.name=Advanced Electric Blast Furnace
gtconsolidate.machine.elite_electric_blast_furnace.name=Elite Electric Blast Furnace

gtconsolidate.machine.advanced_vacuum_freezer.name=Advanced Vacuum Freezer
gtconsolidate.machine.elite_vacuum_freezer.name=Elite Vacuum Freezer

gtconsolidate.machine.parallelized_assembly_line_mk1.name=Advanced Assembly Line Mark 1
gtconsolidate.machine.parallelized_assembly_line_mk2.name=Advanced Assembly Line Mark 2
gtconsolidate.machine.parallelized_assembly_line_mk3.name=Advanced Assembly Line Mark 3

gtconsolidate.machine.large_greenhouse.name=Large Greenhouse

# Multiblock Part
gtconsolidate.machine.filter_input.ulv.name=ULV Filtered Input Bus
gtconsolidate.machine.filter_input.lv.name=LV Filtered Input Bus
gtconsolidate.machine.filter_input.mv.name=MV Filtered Input Bus
gtconsolidate.machine.filter_input.hv.name=HV Filtered Input Bus
gtconsolidate.machine.filter_input.ev.name=EV Filtered Input Bus
gtconsolidate.machine.filter_input.iv.name=IV Filtered Input Bus
gtconsolidate.machine.filter_input.luv.name=LuV Filtered Input Bus
gtconsolidate.machine.filter_input.zpm.name=ZPM Filtered Input Bus
gtconsolidate.machine.filter_input.uv.name=UV Filtered Input Bus
gtconsolidate.machine.filter_input.uhv.name=UHV Filtered Input Bus

## Block
tile.parallelized_assembly_line_casing.assembly_line_casing.name=Advanced Assembly Line Casing
tile.parallelized_assembly_line_casing.assembly_control_casing.name=Advanced Assembly Control Casing

## Tooltips
gtconsolidate.multiblock.jei.bus.collapsing=§3Recommended to use §nItem collapsing§r§3.

# Multi
# Universal
gtconsolidate.multiblock.tooltip.universal.limit=§cLimits: §7%s
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.4and16=Energy hatch is §eonly 4A§7 or §e16A§7.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.16=Energy hatch is §eonly 16A§7.
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.64=Energy hatch is §eonly 64A§7.
gtconsolidate.multiblock.tooltip.universal.limit.manual_maintenance=§eCannot use§7 Automatic Maintenance Hatch.

# Adv. Fusion Reactor
gtconsolidate.machine.parallelized_fusion_reactor.tooltip1=Parallelized Fusion Reactor, but with limitations.
gtconsolidate.machine.parallelized_fusion_reactor.tooltip2=Can parallelize with the number of §bEnergy Hatches.
gtconsolidate.machine.parallelized_fusion_reactor.capacity=Energy Storage: §e%sM EU

# Adv. Electric Blast Furnace
gtconsolidate.machine.parallelized_ebf.tooltip1=Parallelized Electric Blast Furnace, but with limitations.
gtconsolidate.machine.parallelized_ebf.tooltip2=Parallelized by §a%s§7 for additional coil layers.

# Adv. Vacuum Freezer
gtconsolidate.machine.parallelized_vf.tooltip=Parallelized Vacuum Freezer, but with limitations.

# Adv. Assembly Line
gtconsolidate.machine.parallelized_vf.tooltip.1=Parallelized Assembly Line, but with limitations.
gtconsolidate.machine.parallelized_vf.tooltip.2=Can use §cALL§7 Input Buses.
gtconsolidate.machine.parallelized_vf.limit=Must be §cone type§7 of item in each Input Bus.

# Large Greenhouse
gtconsolidate.machine.large_greenhouse.tooltip.1=Thanks to the lamps 24/7!

# Filtered Item Bus
gtconsolidate.machine.filtered_item_bus.import.tooltip=Only one type of item can input.