## Material
gregtech.material.liquid_helium_3=液体ヘリウム3

## Machine
# Single
# Multi
gtconsolidate.machine.parallelized_fusion_reactor_luv.name=発展型核融合炉 Mark 1
gtconsolidate.machine.parallelized_fusion_reactor_zpm.name=発展型核融合炉 Mark 2
gtconsolidate.machine.parallelized_fusion_reactor_uv.name=発展型核融合炉 Mark 3

gtconsolidate.machine.advanced_electric_blast_furnace.name=発展型工業用電気炉
gtconsolidate.machine.elite_electric_blast_furnace.name=精鋭型工業用電気炉

gtconsolidate.machine.advanced_vacuum_freezer.name=発展型真空冷却機
gtconsolidate.machine.elite_vacuum_freezer.name=精鋭型真空冷却機

gtconsolidate.machine.parallelized_assembly_line_mk1.name=発展型アセンブリライン Mark 1
gtconsolidate.machine.parallelized_assembly_line_mk2.name=発展型アセンブリライン Mark 2
gtconsolidate.machine.parallelized_assembly_line_mk3.name=発展型アセンブリライン Mark 3

gtconsolidate.machine.large_greenhouse.name=大型温室

gtconsolidate.machine.component_assembly_line.name=部品アセンブリライン

gtconsolidate.machine.multi_smelter_advanced.name=発展型マルチスメルター

gtconsolidate.machine.parallelized_sawmill.name=工業用製材機

gtconsolidate.machine.turbo_blast_furnace.name=回転式炉床製錬炉

gtconsolidate.machine.absolute_freezer.name=絶対冷凍機

gtconsolidate.machine.elite_processing_array.name=精鋭型プロセッシングアレイ
gtconsolidate.machine.master_processing_array.name=マスタープロセッシングアレイ
gtconsolidate.machine.ultimate_processing_array.name=究極型プロセッシングアレイ

gtconsolidate.machine.circuit_factory.name=回路工房

gtconsolidate.machine.industrial_bbf.name=工業用レンガ高炉

gtconsolidate.machine.industrial_coke_oven.name=工業用コークス炉

gtconsolidate.machine.ore_factory.name=鉱石処理ファクトリー
gtconsolidate.machine.industrial_ore_factory.name=工業用鉱石処理ファクトリー

# Multiblock Part
# Filtered Input Bus
gtconsolidate.machine.filter_input.ulv.name=ULVフィルター付き搬入バス
gtconsolidate.machine.filter_input.lv.name=LVフィルター付き搬入バス
gtconsolidate.machine.filter_input.mv.name=MVフィルター付き搬入バス
gtconsolidate.machine.filter_input.hv.name=HVフィルター付き搬入バス
gtconsolidate.machine.filter_input.ev.name=EVフィルター付き搬入バス
gtconsolidate.machine.filter_input.iv.name=IVフィルター付き搬入バス
gtconsolidate.machine.filter_input.luv.name=LuVフィルター付き搬入バス
gtconsolidate.machine.filter_input.zpm.name=ZPMフィルター付き搬入バス
gtconsolidate.machine.filter_input.uv.name=UVフィルター付き搬入バス
gtconsolidate.machine.filter_input.uhv.name=UHVフィルター付き搬入バス

# More Parallel Hatch
gtconsolidate.machine.more_parallel_hatch.lv.name=ハイパー並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.mv.name=ハイパー並列制御ユニット II
gtconsolidate.machine.more_parallel_hatch.hv.name=史上最高の並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.ev.name=史上最高の並列制御ユニット II
gtconsolidate.machine.more_parallel_hatch.iv.name=伝説的な並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.luv.name=伝説的な並列制御ユニット II
gtconsolidate.machine.more_parallel_hatch.zpm.name=神話級の並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.uv.name=超越した並列制御ユニット

# Rotor Holders
gtconsolidate.machine.rotor_holder.lv.name=LVローターホルダー
gtconsolidate.machine.rotor_holder.mv.name=MVローターホルダー
gtconsolidate.machine.rotor_holder.uhv.name=UHVローターホルダー
gtconsolidate.machine.rotor_holder.uev.name=UEVローターホルダー
gtconsolidate.machine.rotor_holder.uiv.name=UIVローターホルダー
gtconsolidate.machine.rotor_holder.uxv.name=UXVローターホルダー
gtconsolidate.machine.rotor_holder.opv.name=OpVローターホルダー
gtconsolidate.machine.rotor_holder.max.name=MAXローターホルダー

# Power Enhanced Rotor Holders
gtconsolidate.machine.power_enhanced_rotor_holder.lv.name=出力強化型LVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.mv.name=出力強化型MVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.hv.name=出力強化型HVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.ev.name=出力強化型EVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.iv.name=出力強化型IVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.luv.name=出力強化型LuVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.zpm.name=出力強化型ZPMローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.uv.name=出力強化型UVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.uhv.name=出力強化型UHVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.uev.name=出力強化型UEVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.uiv.name=出力強化型UIVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.uxv.name=出力強化型UXVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.opv.name=出力強化型OpVローターホルダー
gtconsolidate.machine.power_enhanced_rotor_holder.max.name=出力強化型MAXローターホルダー

# Speed Enhanced Rotor Holders
gtconsolidate.machine.speed_enhanced_rotor_holder.lv.name=速度強化型LVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.mv.name=速度強化型MVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.hv.name=速度強化型HVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.ev.name=速度強化型EVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.iv.name=速度強化型IVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.luv.name=速度強化型LuVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.zpm.name=速度強化型ZPMローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.uv.name=速度強化型UVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.uhv.name=速度強化型UHVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.uev.name=速度強化型UEVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.uiv.name=速度強化型UIVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.uxv.name=速度強化型UXVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.opv.name=速度強化型OpVローターホルダー
gtconsolidate.machine.speed_enhanced_rotor_holder.max.name=速度強化型MAXローターホルダー

## Block
tile.parallelized_assembly_line_casing.assembly_line_casing.name=発展型組立機マシン外装
tile.parallelized_assembly_line_casing.assembly_control_casing.name=発展型組立機制御外装

tile.coolant_casing.coolant_empty.name=クーラント外装 (空)
tile.coolant_casing.helium_basic.name=基本型ヘリウムクーラント外装
tile.coolant_casing.helium_advanced.name=発展型ヘリウムクーラント外装
tile.coolant_casing.helium_elite.name=精鋭型ヘリウムクーラント外装
tile.coolant_casing.crystal_quartz_glass.name=水晶ガラス
tile.coolant_casing.helium_3.name=ヘリウム-3クーラント外装

tile.component_assembly_line_casing.ulv.name=ULV 部品組立ライン外装
tile.component_assembly_line_casing.lv.name=LV 部品組立ライン外装
tile.component_assembly_line_casing.mv.name=MV 部品組立ライン外装
tile.component_assembly_line_casing.hv.name=HV 部品組立ライン外装
tile.component_assembly_line_casing.ev.name=EV 部品組立ライン外装
tile.component_assembly_line_casing.iv.name=IV 部品組立ライン外装
tile.component_assembly_line_casing.luv.name=LuV 部品組立ライン外装
tile.component_assembly_line_casing.zpm.name=ZPM 部品組立ライン外装
tile.component_assembly_line_casing.uv.name=UV 部品組立ライン外装
tile.component_assembly_line_casing.uhv.name=UHV 部品組立ライン外装
tile.component_assembly_line_casing.uev.name=UEV 部品組立ライン外装
tile.component_assembly_line_casing.uiv.name=UIV 部品組立ライン外装
tile.component_assembly_line_casing.uxv.name=UXV 部品組立ライン外装
tile.component_assembly_line_casing.opv.name=OpV 部品組立ライン外装
tile.component_assembly_line_casing.max.name=MAX 部品組立ライン外装

tile.multiblock_casing.osmiridium_sturdy.name=頑丈なオスミリジウム製マシン外装
tile.multiblock_casing.darmstadtium_sturdy.name=頑丈なダームスタチウム製マシン外装
tile.multiblock_casing.tritanium_sturdy.name=頑丈なトリタニウム製マシン外装
tile.multiblock_casing.iridium_plated.name=イリジウムメッキファクトリー外装
tile.multiblock_casing.americium_plated.name=アメリシウムメッキファクトリー外装

tile.pipe_casing.iridium_pipe.name=イリジウム製パイプ外装
tile.pipe_casing.americium_pipe.name=アメリシウム製パイプ外装

tile.gearbox_casing.iridium_gearbox.name=イリジウム製ギアボックス外装
tile.gearbox_casing.americium_gearbox.name=アメリシウム製ギアボックス外装

## Tooltips
gtconsolidate.multiblock.jei.bus.filtered=§3§nフィルター付き搬入バス§r§3を利用すると便利かもしれません。

## Multi
# Universal
gtconsolidate.multiblock.tooltip.universal.limit=§c制限: §7%s
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.4and16=エナジーハッチは§e4A§7または§e16A§7のみ。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.16=エナジーハッチは§e16Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.64=エナジーハッチは§e64Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.laser=§eレーザー照準ハッチ§7のみ受け付ける。
gtconsolidate.multiblock.tooltip.universal.limit.maintenance_no_clean=フィルター付きメンテナンスハッチは§e使えない§7。
gtconsolidate.multiblock.tooltip.universal.limit.manual_maintenance=自動メンテナンスハッチは§e使えない§7。
gtconsolidate.multiblock.accept_64a=64A エナジーハッチも受け付ける。
gtconsolidate.multiblock.tooltip.universal.shift_ctrl=SHIFTとCTRLでさらに情報を表示。
gtconsolidate.multiblock.tooltip.universal.tab.build=Tabで構造の追加情報を表示。
gtconsolidate.multiblock.tooltip.pattern_info.not_shown=§bマルチブロックの構造§eに表示されないが、構築に必要なブロック
gtconsolidate.multiblock.tooltip.pattern_info.not_shown.detail=     §e%s§7 x §e%s

# Adv. Fusion Reactor
gtconsolidate.machine.parallelized_fusion_reactor.tooltip.1=並列化された核融合炉。ただし制限あり。
gtconsolidate.machine.parallelized_fusion_reactor.tooltip.2=§bエナジーハッチ§7の数によって並列処理数が決定される。
gtconsolidate.machine.parallelized_fusion_reactor.capacity=蓄電量 §e%sM EU

# Adv. Electric Blast Furnace
gtconsolidate.machine.parallelized_ebf.tooltip.1=並列化された工業用電気炉。ただし制限あり。
gtconsolidate.machine.parallelized_ebf.tooltip.2=コイル層が1層増えるごとに並列数が§a%s§7増加する。
gtconsolidate.machine.parallelized_ebf.tooltip.3=コイル層と最大並列数の関係
gtconsolidate.machine.parallelized_ebf.tooltip.4=%s層 -> §a%s§7並列
gtconsolidate.machine.parallelized_ebf.tooltip.5=%s層 -> §a%s§7並列
gtconsolidate.machine.parallelized_ebf.tooltip.6=%s層 -> §a%s§7並列
gtconsolidate.machine.parallelized_ebf.tooltip.7=%s層 -> §a%s§7並列

# Adv. Vacuum Freezer
gtconsolidate.machine.parallelized_vf.tooltip=並列化された真空冷却機。ただし制限あり。

# Adv. Assembly Line
gtconsolidate.machine.parallelized_al.tooltip.1=並列化されたアセンブリライン。ただし制限あり。
gtconsolidate.machine.parallelized_al.tooltip.2=§c全て§7の搬入バスを利用できる。
gtconsolidate.machine.parallelized_al.limit=各バスのアイテムは§c1種類§7でなければならない。

# Large Greenhouse
gtconsolidate.machine.large_greenhouse.tooltip.1=ランプのおかげで24時間365日！！

# Component Assembly Line
gtconsolidate.machine.component_assembly_line.tooltip.1=大量生産方法の確立

# Advanced Multi Smelter
gtconsolidate.machine.mega_furnace.tooltip.1=十分すぎるほどの並列化
gtconsolidate.machine.mega_furnace.tooltip.2=§b並列制御ユニット§7によって並列処理数がさらに増加する。

# Turbo Rotary Hearth Blast Smelter
gtconsolidate.machine.turbo_blast_furnace.tooltip.1=工業用電気炉と合金高炉の統合版
gtconsolidate.machine.turbo_blast_furnace.tooltip.2=稼働中の場合、§b最大温度§7が§c基本最大温度 * 0.05K/s§7で上昇する。
gtconsolidate.machine.turbo_blast_furnace.tooltip.3=停止中の場合、§b最大温度§7が§c基本最大温度 * 0.1K/s§7で減少する。
gtconsolidate.machine.turbo_blast_furnace.tooltip.4=§eバスの区別を有効にすることを強く推奨。
gtconsolidate.machine.turbo_blast_furnace.tooltip.5=温度が§f初期温度の2倍§7になるごとに、§e所要時間§7が§f90%%§7になる。
gtconsolidate.machine.turbo_blast_furnace.tooltip.6=温度が§f初期温度の5倍§7になるごとに、§eエネルギー使用量§7が§f50%%§7になる。
gtconsolidate.machine.turbo_blast_furnace.tooltip.ctrl=CTRLで§c初期温度ボーナス§7を表示。
gtconsolidate.machine.turbo_blast_furnace.tooltip.alt=ALTで§c追加の温度ボーナス§7を表示。
gregtech.multiblock.turbo_blast_furnace.description=注意：レシピの競合のため、一部のレシピが変更されています。\n\nスチールインゴット: 一部のレシピでは、追加でプログラム回路が必要となっています。\nイットリウムインゴット: 追加でプログラム回路が必要となっています。
gtconsolidate.machine.turbo_blast_furnace.pre_heating.on=§c予備加熱§fを§a有効§fにする。
gtconsolidate.machine.turbo_blast_furnace.pre_heating.off=§c予備加熱§fを§c無効§fにする。

# Absolute Freezer
gtconsolidate.machine.absolute_freezer.tooltip.1=冷媒不要の冷却機
gtconsolidate.machine.absolute_freezer.tooltip.2=稼働中の場合、§b温度§7が§c0.5 K/s§7で低下する。
gtconsolidate.machine.absolute_freezer.tooltip.3=停止中の場合、§b温度§7が§c1.0 K/s§7で上昇する。
gtconsolidate.machine.absolute_freezer.tooltip.4=温度が低いほど§eエネルギー使用量§7が低下する。
gtconsolidate.machine.absolute_freezer.pre_cooling.on=§b予備冷却§fを§a有効§fにする。
gtconsolidate.machine.absolute_freezer.pre_cooling.off=§b予備冷却§fを§c無効§fにする。

# Circuit Factory
gtconsolidate.machine.circuit_factory.tooltip.1=超精密機械
gtconsolidate.machine.circuit_factory.tooltip.2=バスの区別を有効にすることを推奨。
gtconsolidate.machine.circuit_factory.tooltip.3=構造内部の空間には§c空気以外§7のブロックを設置してはならない。
gtconsolidate.machine.circuit_factory.tooltip.4=レーザー照準ハッチは8つまで設置できる。
gtconsolidate.machine.circuit_factory.tooltip.5=    実行可能電圧の昇圧条件が緩和されています。

# Extended Processing Array
gtconsolidate.machine.extended_processing_array.tooltip.factor.4=これくらいは欲しいかも。
gtconsolidate.machine.extended_processing_array.tooltip.factor.16=こんなに…必要?
gtconsolidate.machine.extended_processing_array.tooltip.factor.64=もっといい手段があるんじゃない?
gtconsolidate.machine.extended_processing_array.tooltip.1=設定した機械を§e%s倍§7して動作する。

# Industrial Bricked Blast Furnace
gtconsolidate.machine.industrial_bbf.tooltip.1=高さでボーナスは入るが、大きければ良いというものでもない。
gtconsolidate.machine.industrial_bbf.tooltip.2=高さに応じて§d並列処理数§7が変化する (最大§b64§7)。
gtconsolidate.machine.industrial_bbf.tooltip.3=高さに応じて§d動作速度§7にボーナスがかかる (最大§b+500§7%%)。

# Industrial Coke Oven
gtconsolidate.machine.industrial_coke_oven.tooltip.1=この構造、どこかで見たような...
gtconsolidate.machine.industrial_coke_oven.tooltip.2=最下層のブロックによって§d並列処理数§7と§d動作速度§7にボーナスがかかる。
gtconsolidate.machine.industrial_coke_oven.tooltip.info=§d%s§7; 動作速度: +§b%f%%§7、最大並列処理数: §b%s§7

# Ore Factory
gtconsolidate.machine.ore_factory.tooltip1=全ての鉱石処理をワンステップで
gtconsolidate.machine.ore_factory.tooltip2=§eプログラム回路§7によって処理方法が変わる
gtconsolidate.machine.ore_factory.tooltip.hold_ctrl=CTRLで処理方法を表示
gtconsolidate.machine.ore_factory.tooltip.process1=§e1.§7 粉砕 -> 洗浄 -> 粉砕 -> 遠心
gtconsolidate.machine.ore_factory.tooltip.process2=§e2.§7 粉砕 -> 洗浄 -> 熱遠心 -> 粉砕
gtconsolidate.machine.ore_factory.tooltip.process3=§e3.§7 粉砕 -> 洗浄 -> 選別 -> 遠心
gtconsolidate.machine.ore_factory.tooltip.process4=§e4.§7 粉砕 -> 粉砕 -> 遠心
gtconsolidate.machine.ore_factory.tooltip.process5=§e5.§7 粉砕 -> 熱遠心 -> 粉砕
gtconsolidate.machine.ore_factory.tooltip.process6=§e6.§7 粉砕 -> 化学槽 -> 粉砕 -> 遠心
gtconsolidate.machine.ore_factory.tooltip.process7=§e7.§7 粉砕 -> 化学槽 -> 熱遠心 -> 粉砕
gtconsolidate.machine.ore_factory.tooltip.process8=§e8.§7 粉砕 -> 洗浄 -> 選別 -> 遠心 / 粉砕 (全て)
gtconsolidate.machine.ore_factory.tooltip.process9=§e9.§7 粉砕 -> 洗浄 -> 選別 -> 遠心 / 粉砕 (欠けたものと傷のあるもの)
gtconsolidate.machine.ore_factory.tooltip.process10=§e10.§7 粉砕 -> 洗浄 -> 粉砕 -> 電磁分離
gtconsolidate.machine.ore_factory.tooltip.process11=§e11.§7 粉砕 -> 化学槽 -> 粉砕 -> 電磁分離

# Filtered Item Bus
gtconsolidate.machine.filtered_item_bus.import.tooltip=1種類のアイテムのみ搬入できる。

# Rotor Holders
gtconsolidate.machine.power_enhanced_rotor_holder.tooltip.1=通常より出力が強化されたタイプ。
gtconsolidate.machine.power_enhanced_rotor_holder.tooltip.2=タービンローターに大きな負荷がかかり、耐久がより早く減少し、減速しやすくなる。
gtconsolidate.machine.speed_enhanced_rotor_holder.tooltip.1=通常より回転速度が強化されたタイプ。
gtconsolidate.machine.speed_enhanced_rotor_holder.tooltip.2=タービンローターにかかる負荷が小さくなり、耐久がゆっくり減少し、加速しやすく減速しにくくなる。
gtconsolidate.machine.rotor_holder.ctrl=Ctrlで特性を表示
gtconsolidate.machine.rotor_holder.info.speed=最大ローター速度: %s
gtconsolidate.machine.rotor_holder.info.efficiency=タービン効率: %s
gtconsolidate.machine.rotor_holder.info.power=最大出力: %s

# Display
gtconsolidate.multiblock.coa.recipe_tier=外装Tier: %s
gtconsolidate.multiblock.progress=進捗: %s / %s (%s%%)
gtconsolidate.multiblock.progress_sec=%s 秒
gtconsolidate.multiblock.progress_min=%s 分 %s 秒
gtconsolidate.multiblock.progress_hr=%s 時間 %s 分 %s 秒
gtconsolidate.multiblock.parallel_extended=並列処理数: %s / %s
gtconsolidate.multiblock.parallel_extended_hover=この機械の並列処理数。現在の並列処理数 / 最大並列処理数
gtconsolidate.multiblock.recipe_outputs=作成中: %s
gtconsolidate.multiblock.recipe_outputs_hover=1動作あたりの作成数です。総作成数は現在の並列処理数をかけてください。
gtconsolidate.multiblock.speed_bonus=速度ボーナス: %f%%§f
gtconsolidate.multiblock.temperature=温度: %s
gtconsolidate.multiblock.pre_cooling=予備冷却: %s
gtconsolidate.multiblock.pre_cooling.hover=有効の場合、§3UV §e1A§7を消費して温度を10秒ごとに1 K低下させる。
gtconsolidate.multiblock.initial_temperature=初期温度: %s
gtconsolidate.multiblock.temperature_change=現在の温度変化: %s
gtconsolidate.multiblock.pre_heating=予備加温: %s
gtconsolidate.multiblock.pre_heating.hover=有効の場合、§3UV §e1A§7を消費して温度を5秒ごとに%s上昇させる。

# Pattern
gtconsolidate.multiblock.pattern.error.coa_casings=§c部品組立外装は全て同じでなければならない§r

## RecipeMaps
recipemap.component_assembly_line.name=部品アセンブリライン
recipemap.turbo_blast_recipe.name=回転式炉床製錬炉
recipemap.absolute_vacuum_recipe.name=絶対冷凍機
recipemap.circuit_factory.name=回路工房
recipemap.ore_factory.name=鉱石処理ファクトリー

gtconsolidate.recipe.coa=外装の最小Tier: %s

gtconsolidate.universal.enabled=有効
gtconsolidate.universal.disabled=無効