## Machine
# Single
# Multi
gtconsolidate.machine.parallelized_fusion_reactor_luv.name=発展型核融合炉 Mark 1
gtconsolidate.machine.parallelized_fusion_reactor_zpm.name=発展型核融合炉 Mark 2
gtconsolidate.machine.parallelized_fusion_reactor_uv.name=発展型核融合炉 Mark 3

gtconsolidate.machine.advanced_electric_blast_furnace.name=発展型工業用電気炉
gtconsolidate.machine.elite_electric_blast_furnace.name=精鋭型工業用電気炉

gtconsolidate.machine.advanced_vacuum_freezer.name=発展型真空冷却機
gtconsolidate.machine.elite_vacuum_freezer.name=精鋭型真空冷却機

gtconsolidate.machine.parallelized_assembly_line_mk1.name=発展型アセンブリライン Mark 1
gtconsolidate.machine.parallelized_assembly_line_mk2.name=発展型アセンブリライン Mark 2
gtconsolidate.machine.parallelized_assembly_line_mk3.name=発展型アセンブリライン Mark 3

# Multiblock Part
gtconsolidate.machine.filter_input.ulv.name=ULVフィルター付き搬入バス
gtconsolidate.machine.filter_input.lv.name=LVフィルター付き搬入バス
gtconsolidate.machine.filter_input.mv.name=MVフィルター付き搬入バス
gtconsolidate.machine.filter_input.hv.name=HVフィルター付き搬入バス
gtconsolidate.machine.filter_input.ev.name=EVフィルター付き搬入バス
gtconsolidate.machine.filter_input.iv.name=IVフィルター付き搬入バス
gtconsolidate.machine.filter_input.luv.name=LuVフィルター付き搬入バス
gtconsolidate.machine.filter_input.zpm.name=ZPMフィルター付き搬入バス
gtconsolidate.machine.filter_input.uv.name=UVフィルター付き搬入バス
gtconsolidate.machine.filter_input.uhv.name=UHVフィルター付き搬入バス

## Block
tile.parallelized_assembly_line_casing.assembly_line_casing.name=発展型組立機マシン外装
tile.parallelized_assembly_line_casing.assembly_control_casing.name=発展型組立機制御外装

## Tooltips
gtconsolidate.multiblock.jei.bus.collapsing=§3§nバス内の整頓§r§3の利用を推奨します。

# Multi
# Universal
gtconsolidate.multiblock.tooltip.universal.limit=§c制限: §7%s
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.4and16=エナジーハッチは§e4A§7または§e16A§7のみ。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.16=エナジーハッチは§e16Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.64=エナジーハッチは§e64Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.limit.manual_maintenance=自動メンテナンスハッチは§e使えない§7。

# Adv. Fusion Reactor
gtconsolidate.machine.parallelized_fusion_reactor.tooltip1=並列化された核融合炉。ただし制限あり。
gtconsolidate.machine.parallelized_fusion_reactor.tooltip2=§bエナジーハッチ§7の数によって並列処理数が決定される。
gtconsolidate.machine.parallelized_fusion_reactor.capacity=蓄電量 §e%sM EU
gtconsolidate.machine.parallelized_fusion_reactor.limit=エナジーハッチは§e16Aのみ§7。

# Adv. Electric Blast Furnace
gtconsolidate.machine.parallelized_ebf.tooltip1=並列化された工業用電気炉。ただし制限あり。
gtconsolidate.machine.parallelized_ebf.tooltip2=コイル層が1層増えるごとに並列数が§a%s§7増加する。

# Adv. Vacuum Freezer
gtconsolidate.machine.parallelized_vf.tooltip=並列化された真空冷却機。ただし制限あり。

# Adv. Assembly Line
gtconsolidate.machine.parallelized_vf.tooltip.1=並列化されたアセンブリライン。ただし制限あり。
gtconsolidate.machine.parallelized_vf.tooltip.2=§c全て§7の搬入バスを利用できる。
gtconsolidate.machine.parallelized_vf.limit=各バスのアイテムは§c1種類§7でなければならない。

# Filtered Item Bus
gtconsolidate.machine.filtered_item_bus.import.tooltip=1種類のアイテムのみ搬入できる。