## Material
gregtech.material.liquid_helium_3=液体ヘリウム3

## Machine
# Single
# Multi
gtconsolidate.machine.parallelized_fusion_reactor_luv.name=発展型核融合炉 Mark 1
gtconsolidate.machine.parallelized_fusion_reactor_zpm.name=発展型核融合炉 Mark 2
gtconsolidate.machine.parallelized_fusion_reactor_uv.name=発展型核融合炉 Mark 3

gtconsolidate.machine.advanced_electric_blast_furnace.name=発展型工業用電気炉
gtconsolidate.machine.elite_electric_blast_furnace.name=精鋭型工業用電気炉

gtconsolidate.machine.advanced_vacuum_freezer.name=発展型真空冷却機
gtconsolidate.machine.elite_vacuum_freezer.name=精鋭型真空冷却機

gtconsolidate.machine.parallelized_assembly_line_mk1.name=発展型アセンブリライン Mark 1
gtconsolidate.machine.parallelized_assembly_line_mk2.name=発展型アセンブリライン Mark 2
gtconsolidate.machine.parallelized_assembly_line_mk3.name=発展型アセンブリライン Mark 3

gtconsolidate.machine.large_greenhouse.name=大型温室

gtconsolidate.machine.component_assembly_line.name=部品アセンブリライン

gtconsolidate.machine.multi_smelter_advanced.name=発展型マルチスメルター

gtconsolidate.machine.parallelized_sawmill.name=工業用製材機

gtconsolidate.machine.turbo_blast_furnace.name=回転式炉床製錬炉

gtconsolidate.machine.absolute_freezer.name=絶対冷凍機

# Multiblock Part
# Filtered Input Bus
gtconsolidate.machine.filter_input.ulv.name=ULVフィルター付き搬入バス
gtconsolidate.machine.filter_input.lv.name=LVフィルター付き搬入バス
gtconsolidate.machine.filter_input.mv.name=MVフィルター付き搬入バス
gtconsolidate.machine.filter_input.hv.name=HVフィルター付き搬入バス
gtconsolidate.machine.filter_input.ev.name=EVフィルター付き搬入バス
gtconsolidate.machine.filter_input.iv.name=IVフィルター付き搬入バス
gtconsolidate.machine.filter_input.luv.name=LuVフィルター付き搬入バス
gtconsolidate.machine.filter_input.zpm.name=ZPMフィルター付き搬入バス
gtconsolidate.machine.filter_input.uv.name=UVフィルター付き搬入バス
gtconsolidate.machine.filter_input.uhv.name=UHVフィルター付き搬入バス

# More Parallel Hatch
gtconsolidate.machine.more_parallel_hatch.lv.name=ハイパー並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.mv.name=ハイパー並列制御ユニット II
gtconsolidate.machine.more_parallel_hatch.hv.name=史上最高の並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.ev.name=史上最高の並列制御ユニット II
gtconsolidate.machine.more_parallel_hatch.iv.name=伝説的な並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.luv.name=伝説的な並列制御ユニット II
gtconsolidate.machine.more_parallel_hatch.zpm.name=神話級の並列制御ユニット
gtconsolidate.machine.more_parallel_hatch.uv.name=超越した並列制御ユニット

## Block
tile.parallelized_assembly_line_casing.assembly_line_casing.name=発展型組立機マシン外装
tile.parallelized_assembly_line_casing.assembly_control_casing.name=発展型組立機制御外装

tile.coolant_casing.coolant_empty.name=クーラント外装 (空)
tile.coolant_casing.helium_basic.name=基本型ヘリウムクーラント外装
tile.coolant_casing.helium_advanced.name=発展型ヘリウムクーラント外装
tile.coolant_casing.helium_elite.name=精鋭型ヘリウムクーラント外装
tile.coolant_casing.crystal_quartz_glass.name=水晶ガラス
tile.coolant_casing.helium_3.name=ヘリウム-3クーラント外装

tile.component_assembly_line_casing.ulv.name=ULV 部品組立ライン外装
tile.component_assembly_line_casing.lv.name=LV 部品組立ライン外装
tile.component_assembly_line_casing.mv.name=MV 部品組立ライン外装
tile.component_assembly_line_casing.hv.name=HV 部品組立ライン外装
tile.component_assembly_line_casing.ev.name=EV 部品組立ライン外装
tile.component_assembly_line_casing.iv.name=IV 部品組立ライン外装
tile.component_assembly_line_casing.luv.name=LuV 部品組立ライン外装
tile.component_assembly_line_casing.zpm.name=ZPM 部品組立ライン外装
tile.component_assembly_line_casing.uv.name=UV 部品組立ライン外装
tile.component_assembly_line_casing.uhv.name=UHV 部品組立ライン外装
tile.component_assembly_line_casing.uev.name=UEV 部品組立ライン外装
tile.component_assembly_line_casing.uiv.name=UIV 部品組立ライン外装
tile.component_assembly_line_casing.uxv.name=UXV 部品組立ライン外装
tile.component_assembly_line_casing.opv.name=OpV 部品組立ライン外装
tile.component_assembly_line_casing.max.name=MAX 部品組立ライン外装

## Tooltips
gtconsolidate.multiblock.jei.bus.filtered=§3§nフィルター付き搬入バス§r§3を利用すると便利かもしれません。

## Multi
# Universal
gtconsolidate.multiblock.tooltip.universal.limit=§c制限: §7%s
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.4and16=エナジーハッチは§e4A§7または§e16A§7のみ。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.16=エナジーハッチは§e16Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.limit.energy_in.64=エナジーハッチは§e64Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.limit.manual_maintenance=自動メンテナンスハッチは§e使えない§7。
gtconsolidate.multiblock.accept_64a=64A エナジーハッチも受け付ける。

# Adv. Fusion Reactor
gtconsolidate.machine.parallelized_fusion_reactor.tooltip1=並列化された核融合炉。ただし制限あり。
gtconsolidate.machine.parallelized_fusion_reactor.tooltip2=§bエナジーハッチ§7の数によって並列処理数が決定される。
gtconsolidate.machine.parallelized_fusion_reactor.capacity=蓄電量 §e%sM EU
gtconsolidate.machine.parallelized_fusion_reactor.limit=エナジーハッチは§e16Aのみ§7。
gtconsolidate.multiblock.tooltip.universal.shift_ctrl=SHIFTとCTRLでさらに情報を表示。

# Adv. Electric Blast Furnace
gtconsolidate.machine.parallelized_ebf.tooltip1=並列化された工業用電気炉。ただし制限あり。
gtconsolidate.machine.parallelized_ebf.tooltip2=コイル層が1層増えるごとに並列数が§a%s§7増加する。
gtconsolidate.machine.parallelized_ebf.tooltip3=コイル層と最大並列数の関係
gtconsolidate.machine.parallelized_ebf.tooltip4=%s層 -> §a%s§7並列
gtconsolidate.machine.parallelized_ebf.tooltip5=%s層 -> §a%s§7並列
gtconsolidate.machine.parallelized_ebf.tooltip6=%s層 -> §a%s§7並列
gtconsolidate.machine.parallelized_ebf.tooltip7=%s層 -> §a%s§7並列

# Adv. Vacuum Freezer
gtconsolidate.machine.parallelized_vf.tooltip=並列化された真空冷却機。ただし制限あり。

# Adv. Assembly Line
gtconsolidate.machine.parallelized_al.tooltip.1=並列化されたアセンブリライン。ただし制限あり。
gtconsolidate.machine.parallelized_al.tooltip.2=§c全て§7の搬入バスを利用できる。
gtconsolidate.machine.parallelized_al.limit=各バスのアイテムは§c1種類§7でなければならない。

# Large Greenhouse
gtconsolidate.machine.large_greenhouse.tooltip.1=ランプのおかげで24時間365日！！

# Component Assembly Line
gtconsolidate.machine.component_assembly_line.tooltip.1=大量生産方法の確立

# Advanced Multi Smelter
gtconsolidate.machine.mega_furnace.tooltip.1=十分すぎるほどの並列化
gtconsolidate.machine.mega_furnace.tooltip.2=§b並列制御ユニット§7によって並列処理数がさらに増加する。

# Turbo Rotary Hearth Blast Smelter
gtconsolidate.machine.turbo_blast_furnace.tooltip.1=工業用電気炉と合金高炉の統合版
gtconsolidate.machine.turbo_blast_furnace.tooltip.2=稼働中の場合、§b最大温度§7が§c基本最大温度 * 0.01§fK/s§7で上昇する。
gtconsolidate.machine.turbo_blast_furnace.tooltip.3=停止中の場合、§b最大温度§7が§c基本最大温度 * 0.1§fK/s§7で減少する。
gtconsolidate.machine.turbo_blast_furnace.tooltip.4=§eバスの区別を有効にすることを強く推奨。

# Absolute Freezer
gtconsolidate.machine.absolute_freezer.tooltip1=冷媒不要の冷却機

# Filtered Item Bus
gtconsolidate.machine.filtered_item_bus.import.tooltip=1種類のアイテムのみ搬入できる。

# Display
gtconsolidate.multiblock.coa.recipe_tier=外装Tier: %s

# Pattern
gtconsolidate.multiblock.pattern.error.coa_casings=§c部品組立外装は全て同じでなければならない§r

## RecipeMaps
recipemap.component_assembly_line.name=部品アセンブリライン
recipemap.turbo_blast_recipe.name=回転式炉床製錬炉
recipemap.absolute_vacuum_recipe.name=絶対冷凍機

gtconsolidate.recipe.coa=外装の最小Tier: %s